# nei-lotr

./: .gitignore  .gitmodules  ISSUE_TEMPLATE.md  README.md  build.gradle  version.txt
src/java/craftedMods/neiLotr/: Config.java  NEILotrAddonConfig.java  NeiLotr.java  NeiLotrNEIConfig.java
src/java/craftedMods/neiLotr/events/: FMLEventHandler.java
src/java/craftedMods/neiLotr/gui/: DefaultConfigGui.java  GuiFactory.java
src/java/craftedMods/neiLotr/handlers/: BarrelRecipeHandler.java  BasicForgeRecipeHandler.java  BasicTradeHandler.java  EntJarRecipeHandler.java  HobbitOvenHandler.java  KebabHandler.java  MiniquestHandler.java  UnsmelteryRecipeHandler.java
src/java/craftedMods/neiLotr/handlers/craftingTable/: BasicCTShapedRecipeHandler.java  BasicCTShapelessRecipeHandler.java
src/java/craftedMods/neiLotr/handlers/craftingTable/antihandler/: NearHaradCTShapelessAntihandler.java
src/java/craftedMods/neiLotr/handlers/craftingTable/regular/: AbstractDyeRecipeHandler.java  HaradRobeDyeRecipeHandler.java  HobbitPipeRecipeHandler.java  PoisonedDrinkRecipeHandler.java  PoisonedWeaponRecipeHandler.java
src/java/craftedMods/neiLotr/handlers/craftingTable/subhandler/: HaradTurbanOrnamentRecipeHandler.java  LeatherHatFeatherRecipeHandler.java
src/java/craftedMods/neiLotr/handlers/template/: AbstractRecipeSubhandler.java  AdvancedRecipeLoading.java  BiStackHandler.java  ExtendedShapedRecipeHandler.java  ExtendedShapelessRecipeHandler.java  QuadStackHandler.java  RecipeAntihandler.java  RecipeSubhandler.java  StaticRecipeLoader.java  TriStackHandler.java  UnStackHandler.java
src/java/craftedMods/neiLotr/util/: ItemStackMap.java  NeiLotrReflection.java  NeiLotrUtil.java
src/java/craftedMods/neiLotr/version/: EnumVersionState.java  ModVersion.java  VersionChecker.java
src/main/java/craftedMods/lotr/: .gitignore
src/main/java/craftedMods/lotr/nei/: IntegratedRecipeHandlerFactory.java  LOTRItemHidingHandler.java  LOTRItemOverrideHandler.java
src/main/java/craftedMods/lotr/nei/handlers/: AbstractLOTRCraftingTableRecipeHandler.java  AlloyForgeRecipeHandler.java  BarrelRecipeHandler.java  CauldronRecipeHandler.java  EntJarRecipeHandler.java  HobbitOvenRecipeHandler.java  KebabRecipeHandler.java  LOTRRecipeHandlerUtils.java  MiddleEarthCraftingTableRecipeHandler.java  MillstoneRecipeHandler.java  TraderRecipeHandler.java  UnsmelteryRecipeHandler.java  VanillaCraftingTableRecipeHandler.java
src/main/java/craftedMods/lotr/nei/recipeHandlers/: AbstractLOTRCraftingTableRecipeHandler.java  AlloyForgeRecipeHandler.java  BarrelRecipeHandler.java  CauldronRecipeHandler.java  EntJarRecipeHandler.java  HobbitOvenRecipeHandler.java  KebabRecipeHandler.java  LOTRRecipeHandlerUtils.java  MiddleEarthCraftingTableRecipeHandler.java  MillstoneRecipeHandler.java  TraderRecipeHandler.java  UnsmelteryRecipeHandler.java  VanillaCraftingTableRecipeHandler.java
src/main/java/craftedMods/lotr/recipes/: IntegratedRecipeHandlerFactory.java  LOTRItemHidingHandler.java  LOTRItemOverrideHandler.java  NeiLotrResourceHandler.java  NeiLotrVersionCheckerHandler.java
src/main/java/craftedMods/lotr/recipes/internal/: IntegratedRecipeHandlerFactory.java  LOTRItemHidingHandler.java  LOTRItemOverrideHandler.java  LOTRItemStackComparisonHandler.java  NeiLotrResourceHandler.java  NeiLotrVersionCheckerHandler.java
src/main/java/craftedMods/lotr/recipes/recipeHandlers/: AbstractLOTRCraftingTableRecipeHandler.java  AlloyForgeRecipeHandler.java  BarrelRecipeHandler.java  CauldronRecipeHandler.java  EntJarRecipeHandler.java  HobbitOvenRecipeHandler.java  KebabRecipeHandler.java  LOTRRecipeHandlerUtils.java  (+5 more)
src/main/java/craftedMods/recipes/: ConfigurationGuiFactory.java  DefaultConfigurationGui.java  NEIExtensions.java
src/main/java/craftedMods/recipes/api/: EnumRecipeItemRole.java  ItemHidingHandler.java  ItemOverrideHandler.java  Recipe.java  RecipeHandler.java  RecipeHandlerCacheManager.java  RecipeHandlerConfiguration.java  RecipeHandlerCraftingHelper.java  RecipeHandlerFactory.java  RecipeHandlerRenderer.java  RecipeItemSlot.java  RegisteredHandler.java  RegisteredRecipeHandler.java  RegisteredRecipeHandlerFactory.java
src/main/java/craftedMods/recipes/base/: AbstractCraftingHelper.java  AbstractRecipe.java  AbstractRecipeHandler.java  AbstractRecipeHandlerCacheManager.java  ClasspathResourceLoader.java  CraftingGridRecipeHandler.java  FurnanceRecipe.java  RecipeHandlerResourceLoader.java  RecipeHandlerResourceLocation.java  RecipeItemSlotImpl.java  ShapedRecipe.java  ShapelessRecipe.java
src/main/java/craftedMods/recipes/provider/: NEIExtensionsAddonConfig.java  NEIExtensionsConfiguration.java  NEIIntegrationManager.java  PluginRecipeHandler.java  RecipeHandlerConfigurationImpl.java  RecipeHandlerManager.java  RecipeHandlerResourcePack.java
src/main/java/craftedMods/recipes/utils/: EnumVersionState.java  ItemStackMapImpl.java  ItemStackSetImpl.java  ItemStackWrapper.java  MCVersionChecker.java  ModVersion.java  NEIExtensionsUtils.java  RecipeHandlerRendererUtilsImpl.java  RecipeHandlerUtilsImpl.java
src/main/java/craftedMods/utils/: ClassDiscoverer.java
src/main/java/lang/: de_DE.lang  en_US.lang
src/main/resources/: .gitignore  changelog.txt  fastClasspathScanner_Copyright.txt  mcmod.info  pack.mcmeta
src/main/resources/assets/neilotr/lang/: de_DE.lang  en_US.lang
src/resources/: changelog.txt  mcmod.info
src/resources/assets/neilotr/lang/: de_DE.lang  en_US.lang
(+22 files in other folders)
