neiLotr.integration.name=NEI for LOTR Mod

neiLotr.config.gui.title=Konfiguration des NEI-Plugins f√ºr LOTR MC MOD
neiLotr.versionChecker.notification.text=? Neue Version gefunden: $ f√ºr Minecraft @

neiLotr.lotr.block.elvenPortal.name=Elbenportal
neiLotr.lotr.block.morgulPortal.name=Morgulportal
neiLotr.lotr.block.utumnoPortal.name=Utumnoportal
neiLotr.lotr.block.utumnoReturnPortal.name=Utumno-R√ºckkehr-Portal
neiLotr.lotr.block.utumnoReturnPortalBase.name=Melkor-Platte
neiLotr.lotr.block.rhunFire.name=Rh√ªnisches Feuer

neiLotr.integration.name=NEI f¸r LOTR Mod