neiLotr.config.gui.title=Configuration of NEI plugin for LOTR MC MOD

neiLotr.lotr.block.elvenPortal.name=Elven Portal
neiLotr.lotr.block.morgulPortal.name=Morgul Portal
neiLotr.lotr.block.utumnoPortal.name=Utumno Portal
neiLotr.lotr.block.utumnoReturnPortal.name=Utumno Return Portal
neiLotr.lotr.block.utumnoReturnPortalBase.name=Melkor Plate
neiLotr.lotr.block.rhunFire.name=Rhûnic Fire

neiLotr.versionChecker.version.alpha=Alpha
neiLotr.versionChecker.version.beta=Beta
neiLotr.versionChecker.version.full=
neiLotr.versionChecker.notification.chat=Found7new7version:7for Minecraft
neiLotr.versionChecker.notification.changelog=Click this link to open/the changelog
neiLotr.versionChecker.notification.newVersion=Click this link to open/the download page of the new version

neiLotr.integration.name=NEI for LOTR Mod