lotrNei.recipe.barrel.name=Barrel
lotrNei.recipe.entJar.name=Ent Jar

lotrNei.recipe.shapeless=Shapeless
lotrNei.recipe.shaped=Shaped

neiLotr.config.gui.title=Configuration of NEI plugin for LOTR MC MOD

lotrNei.lotr.block.elvenPortal.name=Elven Portal
lotrNei.lotr.block.morgulPortal.name=Morgul Portal
lotrNei.lotr.block.utumnoPortal.name=Utumno Portal
lotrNei.lotr.block.utumnoReturnPortal.name=Utumno Return Portal
lotrNei.lotr.block.utumnoReturnPortalBase.name=Melkor Plate
lotrNei.lotr.block.goranBlock.name=Goran's Block
lotrNei.lotr.block.rhunFire.name=Rhûnic Fire

neiLotr.versionChecker.version.alpha=Alpha
neiLotr.versionChecker.version.beta=Beta
neiLotr.versionChecker.version.full=
neiLotr.versionChecker.notification.chat=Found7new7version:7for Minecraft
neiLotr.versionChecker.notification.changelog=Click this link to open/the changelog
neiLotr.versionChecker.notification.newVersion=Click this link to open/the download page of the new version

neiLotr.integration.name=NEI for LOTR Mod