neiLotr.handler.vanillaCrafting.name=Vanilla Crafting
neiLotr.handler.millstone.chanceLabel=Chance: %.2f%%
neiLotr.handler.trader.minLabel=Min:
neiLotr.handler.trader.maxLabel=Max:
neiLotr.handler.trader.recipeViewer.tooltip=Show All Trades
neiLotr.handler.unsmeltery.minLabel=Min:
neiLotr.handler.unsmeltery.maxLabel=Max:

neiLotr.override.elvenPortal.name=Elven Portal
neiLotr.override.morgulPortal.name=Morgul Portal
neiLotr.override.utumnoPortal.name=Utumno Portal
neiLotr.override.utumnoReturnPortal.name=Utumno Return Portal
neiLotr.override.utumnoReturnPortalBase.name=Melkor Plate
neiLotr.override.rhunFire.name=Rhûnic Fire